# SSM-1019

java-mybatis01/: pom.xml
java-mybatis01/src/main/java/com/tedu/entity/: Student.java
java-mybatis01/src/main/resources/: SqlMapConfig.xml  log4j.properties
java-mybatis01/src/main/resources/mapper/: StudentMapper.xml
java-mybatis01/src/test/: TestStudent.java
java-spring01/: pom.xml
java-spring01/src/main/java/com/ssm/controller/: LoginController.java  StudentController.java
java-spring01/src/main/java/com/ssm/dao/: StudentDao.java
java-spring01/src/main/java/com/ssm/entity/: Student.java
java-spring01/src/main/java/com/ssm/service/: StudentService.java
java-spring01/src/main/java/com/ssm/serviceImpl/: StudentServiceImpl.java
java-spring01/src/main/java/test/: TestStudent.java  TestStudent1.java
java-spring01/src/main/resources/: db.properties
java-spring01/src/main/resources/mapper/: StudentMapper.xml
java-spring01/src/main/resources/mybatis/: SqlMapConfig.xml
java-spring01/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
java-spring01/src/main/webapp/WEB-INF/: web.xml
java-spring01/src/main/webapp/WEB-INF/jsp/student/: studentList.jsp
java-spring01/src/main/webapp/WEB-INF/views/: test.jsp
